<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="vkGUiyasUuOJtQLpNKrK" name="第 1 页">
    <mxGraphModel dx="2833" dy="1233" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="4Mc9w2McM6JJUzfCN5K7-3" target="4Mc9w2McM6JJUzfCN5K7-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-3" value="登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-8" value="验证身份" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-14" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="4Mc9w2McM6JJUzfCN5K7-4" target="4Mc9w2McM6JJUzfCN5K7-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="4Mc9w2McM6JJUzfCN5K7-4" target="4Mc9w2McM6JJUzfCN5K7-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-4" value="选择收货地址" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-13" value="系统自动定位" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-6" value="下订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-7" value="支付订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-10" value="找回密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-15" value="手动设置位置" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-19" value="取消订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-20" value="添加到购物车" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="4Mc9w2McM6JJUzfCN5K7-21" target="4Mc9w2McM6JJUzfCN5K7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-21" value="选择配送方式" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="4Mc9w2McM6JJUzfCN5K7-22" target="4Mc9w2McM6JJUzfCN5K7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Mc9w2McM6JJUzfCN5K7-22" value="选择优惠" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="480" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
