<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="PE0A4Dx27La6PO_FaUw3" name="第 1 页">
    <mxGraphModel dx="9730" dy="5330" grid="1" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jT198O1twaTVMpLZbayz-98" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="105" y="-75" width="1770" height="1110" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-5" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="150" y="15" width="180" height="450" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-1" value="付款码" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-2" value="零钱" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-3" value="银行卡" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-4" value="转账" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-6" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="150" y="480" width="180" height="510" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-7" value="视频展示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-8" value="发视频" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-9" value="转发" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-10" value="收藏" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-11" value="关注" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-12" value="支付模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="30" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-13" value="视频号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="195" y="495" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-14" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#666666;fontColor=#333333;fillColor=#F1F5EE;" parent="1" vertex="1">
          <mxGeometry x="360" y="15" width="690" height="270" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-15" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontColor=#333333;strokeColor=#666666;fillColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="360" y="300" width="690" height="165" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-16" value="视频通话" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="900" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-17" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="90" width="480" height="165" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-18" value="聊天模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="652.5" y="30" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-19" value="音频通话" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="900" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-20" value="文字/表情" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="405" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-21" value="图片/视频" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="555" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-22" value="语言输入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="705" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-24" value="发信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="570" y="105" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-25" value="发红包" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-26" value="红包类型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="570" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-27" value="红包封面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="712.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-28" value="附加信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="862.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-29" value="红包模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="652.5" y="315" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-30" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#666666;fontColor=#333333;fillColor=#E6FFCC;" parent="1" vertex="1">
          <mxGeometry x="360" y="480" width="690" height="315" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-31" value="小程序模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="645" y="495" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-32" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="382.5" y="555" width="427.5" height="202.5" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-33" value="常用小程序" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="405" y="667.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-34" value="搜索历史" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="547.5" y="667.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-35" value="搜索小程序" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="405" y="592.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-36" value="发现更多" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="547.5" y="592.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-37" value="搜索" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="712.5" y="637.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-39" value="展示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="862.5" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-40" value="我的小程序" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="862.5" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-41" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#666666;fontColor=#333333;fillColor=#E6F5F5;" parent="1" vertex="1">
          <mxGeometry x="360" y="810" width="1470" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-42" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#666666;fontColor=#333333;fillColor=#FFF5FA;" parent="1" vertex="1">
          <mxGeometry x="1080" y="15" width="750" height="465" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-43" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1117.5" y="75" width="180" height="375" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-45" value="可见度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1147.5" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-46" value="图片/视频" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1147.5" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-47" value="文字/连接" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1147.5" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-48" value="审核" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1147.5" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-49" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="75" width="180" height="375" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-50" value="可见度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1410" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-51" value="图片/视频" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1410" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-52" value="文字/连接" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1410" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-53" value="审核" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1410" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-54" value="消息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1650" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-55" value="广告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1650" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-56" value="点赞" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1650" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-57" value="复制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1650" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-60" value="朋友圈模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1387.5" y="30" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-61" value="动态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1178" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-62" value="评论" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1440" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-63" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1072.5" y="495" width="442.5" height="300" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-65" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1110" y="540" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-66" value="公众号模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1238" y="502.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-67" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1305" y="540" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-69" value="文章推送" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1140" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-70" value="关注" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1140" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-71" value="服务菜单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1335" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-72" value="文章推送" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1335" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-73" value="订阅号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1155" y="555" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-74" value="服务号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1350" y="555" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-75" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1530" y="495" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-76" value="点赞" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1545.5" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-77" value="评论" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1695.5" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-78" value="游戏推荐" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1545.5" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-79" value="游戏社区" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1695.5" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-80" value="游戏动态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1545.5" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-81" value="游戏启动" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1695.5" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-82" value="游戏模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1628" y="510" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-83" value="用户模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1042.5" y="825" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-84" value="添加好友" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="390" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-85" value="搜索好友" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="536.25" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-86" value="拉黑/删除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="690" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-87" value="企业联系人" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="855" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-88" value="星标" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1012.5" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-89" value="群聊" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1170.5" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-91" value="标签" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontSize=20;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1320" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-92" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1470" y="825" width="315" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-93" value="礼品卡" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1485" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-94" value="会员卡" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1650" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-95" value="卡包" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1598" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jT198O1twaTVMpLZbayz-99" value="&lt;font style=&quot;font-size: 31px&quot;&gt;微信系统架构图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="870" y="-45" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
