<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="iaMY2_FB9jo_xuQj8t8d" name="第 1 页">
    <mxGraphModel dx="2066" dy="1221" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-1" value="视障用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-4" target="BjfHhG0-_0IrFiFZNtg7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-31" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-17" vertex="1" connectable="0">
          <mxGeometry x="0.1666" y="-1" relative="1" as="geometry">
            <mxPoint x="-2.0700000000000003" y="1.4800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-4" target="BjfHhG0-_0IrFiFZNtg7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-32" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-19" vertex="1" connectable="0">
          <mxGeometry x="0.0905" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-4" target="BjfHhG0-_0IrFiFZNtg7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-34" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-20" vertex="1" connectable="0">
          <mxGeometry x="0.1536" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-4" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-7" value="注册账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-8" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-9" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-10" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-11" target="BjfHhG0-_0IrFiFZNtg7-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-45" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-24" vertex="1" connectable="0">
          <mxGeometry x="-0.3748" y="-1" relative="1" as="geometry">
            <mxPoint x="11.99" y="-3.08" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-11" value="拨打求助电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-12" target="BjfHhG0-_0IrFiFZNtg7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-12" target="BjfHhG0-_0IrFiFZNtg7-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-12" value="志愿者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-16" target="BjfHhG0-_0IrFiFZNtg7-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-35" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-25" vertex="1" connectable="0">
          <mxGeometry x="0.4343" y="-1" relative="1" as="geometry">
            <mxPoint x="10.240000000000002" y="14.419999999999998" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-16" value="接听求助电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-21" value="视频通话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-27" value="AI伴行" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-29" value="AI识物" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-37" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210.46233919799374" y="90.69624739525113" as="sourcePoint" />
            <mxPoint x="249.44450860411894" y="19.291070482127225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-43" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-37" vertex="1" connectable="0">
          <mxGeometry x="0.1898" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-1" value="视障用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
