<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="iaMY2_FB9jo_xuQj8t8d" name="第 1 页">
    <mxGraphModel dx="1603" dy="1190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-1" value="视障用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-4" target="BjfHhG0-_0IrFiFZNtg7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-31" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-17" vertex="1" connectable="0">
          <mxGeometry x="0.1666" y="-1" relative="1" as="geometry">
            <mxPoint x="-2.0700000000000003" y="1.4800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-4" target="BjfHhG0-_0IrFiFZNtg7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-32" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-19" vertex="1" connectable="0">
          <mxGeometry x="0.0905" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-4" target="BjfHhG0-_0IrFiFZNtg7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-34" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-20" vertex="1" connectable="0">
          <mxGeometry x="0.1536" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-4" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-7" value="注册账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-8" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="-40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-9" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-10" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-11" target="BjfHhG0-_0IrFiFZNtg7-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-45" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-24" vertex="1" connectable="0">
          <mxGeometry x="-0.3748" y="-1" relative="1" as="geometry">
            <mxPoint x="11.99" y="-3.08" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-11" value="拨打求助电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-12" target="BjfHhG0-_0IrFiFZNtg7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-12" target="BjfHhG0-_0IrFiFZNtg7-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-12" value="志愿者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-16" target="BjfHhG0-_0IrFiFZNtg7-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-35" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-25" vertex="1" connectable="0">
          <mxGeometry x="0.4343" y="-1" relative="1" as="geometry">
            <mxPoint x="10.240000000000002" y="14.419999999999998" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-16" value="接听求助电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-21" value="视频通话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-27" value="AI伴行" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-29" value="AI识物" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-37" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210.46233919799374" y="90.69624739525113" as="sourcePoint" />
            <mxPoint x="249.44450860411894" y="19.291070482127225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-43" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-37" vertex="1" connectable="0">
          <mxGeometry x="0.1898" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdTuWfequmDiR83HEDII-1" target="OdTuWfequmDiR83HEDII-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdTuWfequmDiR83HEDII-1" target="OdTuWfequmDiR83HEDII-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OdTuWfequmDiR83HEDII-1" target="2X-_TdyhJeL_-qJ7LdlL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="790" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OdTuWfequmDiR83HEDII-4" target="OdTuWfequmDiR83HEDII-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-8" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1272" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OdTuWfequmDiR83HEDII-4" target="OdTuWfequmDiR83HEDII-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-15" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3Binclude%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22231.26753410636252%22%20y%3D%22484.1163509130215%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0231" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-17" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-12" vertex="1" connectable="0">
          <mxGeometry x="-0.155" y="-2" relative="1" as="geometry">
            <mxPoint x="11" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OdTuWfequmDiR83HEDII-4" target="OdTuWfequmDiR83HEDII-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-18" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-13" vertex="1" connectable="0">
          <mxGeometry x="0.064" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-4" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-5" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-9" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-10" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-11" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OdTuWfequmDiR83HEDII-19" target="OdTuWfequmDiR83HEDII-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-26" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0814" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OdTuWfequmDiR83HEDII-19" target="OdTuWfequmDiR83HEDII-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-27" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-24" vertex="1" connectable="0">
          <mxGeometry x="-0.2125" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-19" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-21" value="修改信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-22" value="新增/删除用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-42" target="kzj2pcgRTrYYse42tw3u-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-37" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-36" vertex="1" connectable="0">
          <mxGeometry x="0.1666" y="-1" relative="1" as="geometry">
            <mxPoint x="-2.0700000000000003" y="1.4800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-42" target="kzj2pcgRTrYYse42tw3u-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-39" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-38" vertex="1" connectable="0">
          <mxGeometry x="0.0905" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-42" target="kzj2pcgRTrYYse42tw3u-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-41" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-40" vertex="1" connectable="0">
          <mxGeometry x="0.1536" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-42" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="-110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-43" value="注册账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-44" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="-150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-45" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-46" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-52" target="kzj2pcgRTrYYse42tw3u-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-52" target="kzj2pcgRTrYYse42tw3u-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-52" value="志愿者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="-50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-55" target="kzj2pcgRTrYYse42tw3u-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-54" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-53" vertex="1" connectable="0">
          <mxGeometry x="0.4343" y="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-55" target="F4I1KGEuXb-c1Ew9xARg-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-15" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F4I1KGEuXb-c1Ew9xARg-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0655" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-55" value="接听求助电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-56" value="视频通话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-59" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-42" target="kzj2pcgRTrYYse42tw3u-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860.4623391979937" y="-29.303752604748865" as="sourcePoint" />
            <mxPoint x="899.4445086041189" y="-100.70892951787278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-60" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-59" vertex="1" connectable="0">
          <mxGeometry x="0.1898" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-68" target="kzj2pcgRTrYYse42tw3u-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-68" target="kzj2pcgRTrYYse42tw3u-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-66" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-68" target="kzj2pcgRTrYYse42tw3u-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-68" target="kzj2pcgRTrYYse42tw3u-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-115" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-68" target="kzj2pcgRTrYYse42tw3u-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-68" value="视障用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-69" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-75" target="kzj2pcgRTrYYse42tw3u-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-70" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-69" vertex="1" connectable="0">
          <mxGeometry x="0.1666" y="-1" relative="1" as="geometry">
            <mxPoint x="-2.0700000000000003" y="1.4800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-75" target="kzj2pcgRTrYYse42tw3u-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-72" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-71" vertex="1" connectable="0">
          <mxGeometry x="0.0905" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-75" target="kzj2pcgRTrYYse42tw3u-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-74" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-73" vertex="1" connectable="0">
          <mxGeometry x="0.1536" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-75" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-76" value="注册账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-77" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-78" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-79" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-82" target="kzj2pcgRTrYYse42tw3u-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-81" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-80" vertex="1" connectable="0">
          <mxGeometry x="-0.3748" y="-1" relative="1" as="geometry">
            <mxPoint x="11.99" y="-3.08" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-82" target="F4I1KGEuXb-c1Ew9xARg-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-24" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F4I1KGEuXb-c1Ew9xARg-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2463" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-82" value="拨打求助电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-89" value="视频通话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-96" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-90" target="kzj2pcgRTrYYse42tw3u-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-108" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-96" vertex="1" connectable="0">
          <mxGeometry x="-0.0129" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-99" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-90" target="kzj2pcgRTrYYse42tw3u-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-109" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-99" vertex="1" connectable="0">
          <mxGeometry x="-0.0084" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-100" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-90" target="kzj2pcgRTrYYse42tw3u-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-110" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-100" vertex="1" connectable="0">
          <mxGeometry x="-0.0787" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-90" value="AI伴行" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-82" target="kzj2pcgRTrYYse42tw3u-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-5" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F4I1KGEuXb-c1Ew9xARg-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1278" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-91" value="AI识物" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-92" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-75" target="kzj2pcgRTrYYse42tw3u-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850.4623391979937" y="430.69624739525113" as="sourcePoint" />
            <mxPoint x="889.4445086041189" y="359.2910704821272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-93" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-92" vertex="1" connectable="0">
          <mxGeometry x="0.1898" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-94" value="语音播报" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="669.35" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-97" value="障碍物识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="729.35" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-98" value="场景识别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="759.35" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-103" value="语音对话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-111" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kzj2pcgRTrYYse42tw3u-42" target="kzj2pcgRTrYYse42tw3u-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-117" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-114" target="kzj2pcgRTrYYse42tw3u-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-118" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-117" vertex="1" connectable="0">
          <mxGeometry x="-0.1962" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-114" value="绑定家人朋友" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-116" value="二维码生成" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-120" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-126" target="kzj2pcgRTrYYse42tw3u-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-121" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-120" vertex="1" connectable="0">
          <mxGeometry x="0.1666" y="-1" relative="1" as="geometry">
            <mxPoint x="-2.0700000000000003" y="1.4800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-126" target="kzj2pcgRTrYYse42tw3u-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-123" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-122" vertex="1" connectable="0">
          <mxGeometry x="0.0905" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-124" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-126" target="kzj2pcgRTrYYse42tw3u-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-125" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-124" vertex="1" connectable="0">
          <mxGeometry x="0.1536" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-126" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="-150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-127" value="注册账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1540" y="-240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-128" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1620" y="-190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-129" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="-110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-130" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1620" y="-40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-133" target="kzj2pcgRTrYYse42tw3u-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-132" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-133" target="kzj2pcgRTrYYse42tw3u-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-142" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-133" target="kzj2pcgRTrYYse42tw3u-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-148" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-133" target="kzj2pcgRTrYYse42tw3u-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-133" value="家人朋友" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="-60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-134" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-136" target="kzj2pcgRTrYYse42tw3u-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-19" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-134" vertex="1" connectable="0">
          <mxGeometry x="0.0694" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-136" target="F4I1KGEuXb-c1Ew9xARg-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-20" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F4I1KGEuXb-c1Ew9xARg-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1585" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-136" value="接听求助电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1430" y="-10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-137" value="视频通话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1600" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-138" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-126" target="kzj2pcgRTrYYse42tw3u-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460.4623391979937" y="-69.30375260474887" as="sourcePoint" />
            <mxPoint x="1499.444508604119" y="-140.70892951787278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-139" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-138" vertex="1" connectable="0">
          <mxGeometry x="0.1898" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kzj2pcgRTrYYse42tw3u-126" target="kzj2pcgRTrYYse42tw3u-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-144" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-141" target="kzj2pcgRTrYYse42tw3u-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-145" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kzj2pcgRTrYYse42tw3u-144" vertex="1" connectable="0">
          <mxGeometry x="-0.2055" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-141" value="绑定视障用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-143" value="二维码扫描" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1540" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-146" value="绑定用户信息显示" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="-70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-6" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="kzj2pcgRTrYYse42tw3u-91" target="kzj2pcgRTrYYse42tw3u-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834" y="600" as="sourcePoint" />
            <mxPoint x="1026" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-7" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F4I1KGEuXb-c1Ew9xARg-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3918" y="-2" relative="1" as="geometry">
            <mxPoint x="9" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-101" value="级联求助" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-11" value="挂断电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-17" value="挂断电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1610" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-21" value="挂断电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F4I1KGEuXb-c1Ew9xARg-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="F4I1KGEuXb-c1Ew9xARg-21" target="F4I1KGEuXb-c1Ew9xARg-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-1" value="后台管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="900" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-16" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2X-_TdyhJeL_-qJ7LdlL-5" target="2X-_TdyhJeL_-qJ7LdlL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2X-_TdyhJeL_-qJ7LdlL-5" target="2X-_TdyhJeL_-qJ7LdlL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-5" value="角色信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="900" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-6" value="部门管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-7" value="菜单管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="930" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-9" value="操作日志管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="990" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-10" value="登录日志管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-11" value="岗位信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1090" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-18" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2X-_TdyhJeL_-qJ7LdlL-12" target="2X-_TdyhJeL_-qJ7LdlL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-12" value="字典管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2X-_TdyhJeL_-qJ7LdlL-15" value="字典数据管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1160" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
