<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="2DjZL54lv7WErnkGeclx" name="第 1 页">
    <mxGraphModel dx="1696" dy="1146" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0sCmfOEABEX9aMi-qpb_-111" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-1" target="0sCmfOEABEX9aMi-qpb_-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-116" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0sCmfOEABEX9aMi-qpb_-111" vertex="1" connectable="0">
          <mxGeometry x="-0.3628" y="-1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-1" value="盲人用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-2" target="0sCmfOEABEX9aMi-qpb_-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-16" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0sCmfOEABEX9aMi-qpb_-15" vertex="1" connectable="0">
          <mxGeometry x="0.1728" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-2" value="志愿者" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-3" target="0sCmfOEABEX9aMi-qpb_-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-30" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0sCmfOEABEX9aMi-qpb_-19" vertex="1" connectable="0">
          <mxGeometry x="-0.3356" relative="1" as="geometry">
            <mxPoint x="-9.86" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-3" target="0sCmfOEABEX9aMi-qpb_-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-31" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0sCmfOEABEX9aMi-qpb_-22" vertex="1" connectable="0">
          <mxGeometry x="0.1628" y="1" relative="1" as="geometry">
            <mxPoint x="-1.29" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-6" target="0sCmfOEABEX9aMi-qpb_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-10" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0sCmfOEABEX9aMi-qpb_-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1779" y="-3" relative="1" as="geometry">
            <mxPoint x="-11.43" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-6" value="帮助" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="260" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-17" target="0sCmfOEABEX9aMi-qpb_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-29" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0sCmfOEABEX9aMi-qpb_-27" vertex="1" connectable="0">
          <mxGeometry x="0.207" y="1" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-17" value="盲人管理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="390" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-18" target="0sCmfOEABEX9aMi-qpb_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0sCmfOEABEX9aMi-qpb_-28" vertex="1" connectable="0">
          <mxGeometry x="0.207" y="-2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-18" value="志愿者管理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="390" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-33" target="0sCmfOEABEX9aMi-qpb_-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-46" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-33" target="0sCmfOEABEX9aMi-qpb_-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-50" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-33" target="0sCmfOEABEX9aMi-qpb_-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-33" target="0sCmfOEABEX9aMi-qpb_-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-33" target="0sCmfOEABEX9aMi-qpb_-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-33" target="0sCmfOEABEX9aMi-qpb_-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-33" target="0sCmfOEABEX9aMi-qpb_-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-33" target="0sCmfOEABEX9aMi-qpb_-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-33" target="0sCmfOEABEX9aMi-qpb_-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QRrauxcsZ0o6WVeB5TIU-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-33" target="irIFu8XNnmjtnn81SyKa-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-33" value="盲人用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-34" value="盲人用户ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-37" value="用户地址" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-38" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-40" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-41" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-42" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-43" value="身份信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-44" value="创建日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-45" value="最后一次登录日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-85" target="0sCmfOEABEX9aMi-qpb_-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-77" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-85" target="0sCmfOEABEX9aMi-qpb_-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-78" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-85" target="0sCmfOEABEX9aMi-qpb_-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-85" target="0sCmfOEABEX9aMi-qpb_-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-85" target="0sCmfOEABEX9aMi-qpb_-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-81" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-85" target="0sCmfOEABEX9aMi-qpb_-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-82" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-85" target="0sCmfOEABEX9aMi-qpb_-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-83" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-85" target="0sCmfOEABEX9aMi-qpb_-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-85" target="0sCmfOEABEX9aMi-qpb_-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-85" value="志愿者" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-86" value="志愿者ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-87" value="用户地址" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-88" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-89" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-90" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-91" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-92" value="身份信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-93" value="创建日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-94" value="最后一次登录日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-104" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-102" target="0sCmfOEABEX9aMi-qpb_-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-102" target="0sCmfOEABEX9aMi-qpb_-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-108" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-102" target="0sCmfOEABEX9aMi-qpb_-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-138" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-102" target="0sCmfOEABEX9aMi-qpb_-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-102" value="帮助" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5" y="1270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-103" value="帮助记录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-105" value="盲人用户ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-106" value="志愿者ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-109" value="图像识别后端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-114" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-110" target="0sCmfOEABEX9aMi-qpb_-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-117" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0sCmfOEABEX9aMi-qpb_-114" vertex="1" connectable="0">
          <mxGeometry x="-0.3214" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-110" value="图像分析" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="130" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-119" value="盲人用户ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-122" value="识别记录(文字)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="569" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-123" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-122" target="0sCmfOEABEX9aMi-qpb_-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-124" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="704" y="1240" as="sourcePoint" />
            <mxPoint x="704" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-126" value="被识别图像url" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-134" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-133" target="0sCmfOEABEX9aMi-qpb_-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-135" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-133" target="0sCmfOEABEX9aMi-qpb_-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-136" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-133" target="0sCmfOEABEX9aMi-qpb_-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-133" target="0sCmfOEABEX9aMi-qpb_-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-133" value="图像识别后端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-137" value="创建日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-139" value="创建日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-143" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-141" target="0sCmfOEABEX9aMi-qpb_-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-141" value="状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-144" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0sCmfOEABEX9aMi-qpb_-142" target="0sCmfOEABEX9aMi-qpb_-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sCmfOEABEX9aMi-qpb_-142" value="状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="irIFu8XNnmjtnn81SyKa-1" value="登录地址" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="irIFu8XNnmjtnn81SyKa-2" value="登录ip" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-125" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-1" value="盲人用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-4" target="zyPz85Wz-K_P-9-572Lf-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-3" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zyPz85Wz-K_P-9-572Lf-2">
          <mxGeometry x="0.1728" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-4" value="志愿者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-9" target="zyPz85Wz-K_P-9-572Lf-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-6" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zyPz85Wz-K_P-9-572Lf-5">
          <mxGeometry x="-0.3356" relative="1" as="geometry">
            <mxPoint x="-9.86" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-9" target="zyPz85Wz-K_P-9-572Lf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-8" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zyPz85Wz-K_P-9-572Lf-7">
          <mxGeometry x="0.1628" y="1" relative="1" as="geometry">
            <mxPoint x="-1.29" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-9" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-12" target="zyPz85Wz-K_P-9-572Lf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-11" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zyPz85Wz-K_P-9-572Lf-10">
          <mxGeometry x="-0.1779" y="-3" relative="1" as="geometry">
            <mxPoint x="-11.43" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-12" value="帮助" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="-150" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-15" target="zyPz85Wz-K_P-9-572Lf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-14" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zyPz85Wz-K_P-9-572Lf-13">
          <mxGeometry x="0.207" y="1" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-15" value="盲人管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="-20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-18" target="zyPz85Wz-K_P-9-572Lf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zyPz85Wz-K_P-9-572Lf-16">
          <mxGeometry x="0.207" y="-2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-18" value="志愿者管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-19" target="zyPz85Wz-K_P-9-572Lf-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-19" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-20" target="zyPz85Wz-K_P-9-572Lf-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-20" value="分配" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="240" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-22" value="角色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-24" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-25" value="角色ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-26" target="zyPz85Wz-K_P-9-572Lf-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-26" target="zyPz85Wz-K_P-9-572Lf-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-26" value="分配" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="500" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-41" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-32" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-45" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-43" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-44" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-46" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-69" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-77" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-40" value="志愿者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1830" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-41" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-43" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1940" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-44" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2150" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-45" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-46" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1990" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-52" value="用户账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-53" value="用户类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2090" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-54" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2140" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-55" value="头像地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2090" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-56" value="账号状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-57" value="删除标志" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-58" value="最后登录IP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-59" value="最后登录时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-60" value="密码最后更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-61" value="创建者" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-62" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-63" value="更新者" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1510" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-65" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1610" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-66" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyPz85Wz-K_P-9-572Lf-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zyPz85Wz-K_P-9-572Lf-40" target="zyPz85Wz-K_P-9-572Lf-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
