<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="iaMY2_FB9jo_xuQj8t8d" name="第 1 页">
    <mxGraphModel dx="1159" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-1" target="BjfHhG0-_0IrFiFZNtg7-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-1" value="视障用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-4" target="BjfHhG0-_0IrFiFZNtg7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-31" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-17" vertex="1" connectable="0">
          <mxGeometry x="0.1666" y="-1" relative="1" as="geometry">
            <mxPoint x="-2.0700000000000003" y="1.4800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-4" target="BjfHhG0-_0IrFiFZNtg7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-32" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-19" vertex="1" connectable="0">
          <mxGeometry x="0.0905" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-4" target="BjfHhG0-_0IrFiFZNtg7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-34" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-20" vertex="1" connectable="0">
          <mxGeometry x="0.1536" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-4" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-7" value="注册账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-8" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-9" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-10" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-11" target="BjfHhG0-_0IrFiFZNtg7-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-45" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-24" vertex="1" connectable="0">
          <mxGeometry x="-0.3748" y="-1" relative="1" as="geometry">
            <mxPoint x="11.99" y="-3.08" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-11" value="拨打求助电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-12" target="BjfHhG0-_0IrFiFZNtg7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-12" target="BjfHhG0-_0IrFiFZNtg7-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-12" value="志愿者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="BjfHhG0-_0IrFiFZNtg7-16" target="BjfHhG0-_0IrFiFZNtg7-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-35" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-25" vertex="1" connectable="0">
          <mxGeometry x="0.4343" y="-1" relative="1" as="geometry">
            <mxPoint x="10.240000000000002" y="14.419999999999998" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-16" value="接听求助电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-21" value="视频通话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-27" value="AI伴行" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-29" value="AI识物" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-37" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210.46233919799374" y="90.69624739525113" as="sourcePoint" />
            <mxPoint x="249.44450860411894" y="19.291070482127225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjfHhG0-_0IrFiFZNtg7-43" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BjfHhG0-_0IrFiFZNtg7-37" vertex="1" connectable="0">
          <mxGeometry x="0.1898" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdTuWfequmDiR83HEDII-1" target="OdTuWfequmDiR83HEDII-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdTuWfequmDiR83HEDII-1" target="OdTuWfequmDiR83HEDII-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="690" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OdTuWfequmDiR83HEDII-4" target="OdTuWfequmDiR83HEDII-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-8" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1272" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OdTuWfequmDiR83HEDII-4" target="OdTuWfequmDiR83HEDII-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-15" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3Binclude%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22231.26753410636252%22%20y%3D%22484.1163509130215%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0231" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-17" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-12" vertex="1" connectable="0">
          <mxGeometry x="-0.155" y="-2" relative="1" as="geometry">
            <mxPoint x="11" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OdTuWfequmDiR83HEDII-4" target="OdTuWfequmDiR83HEDII-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-18" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-13" vertex="1" connectable="0">
          <mxGeometry x="0.064" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-4" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-5" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-9" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-10" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-11" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OdTuWfequmDiR83HEDII-19" target="OdTuWfequmDiR83HEDII-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-26" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0814" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OdTuWfequmDiR83HEDII-19" target="OdTuWfequmDiR83HEDII-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-27" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OdTuWfequmDiR83HEDII-24" vertex="1" connectable="0">
          <mxGeometry x="-0.2125" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-19" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-21" value="修改信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OdTuWfequmDiR83HEDII-22" value="新增/删除用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-42" target="kzj2pcgRTrYYse42tw3u-43" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-37" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-36">
          <mxGeometry x="0.1666" y="-1" relative="1" as="geometry">
            <mxPoint x="-2.0700000000000003" y="1.4800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-42" target="kzj2pcgRTrYYse42tw3u-45" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-39" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-38">
          <mxGeometry x="0.0905" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-42" target="kzj2pcgRTrYYse42tw3u-46" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-41" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-40">
          <mxGeometry x="0.1536" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-42" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="-110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-43" value="注册账户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-44" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-45" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-46" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-52" target="kzj2pcgRTrYYse42tw3u-42" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-52" target="kzj2pcgRTrYYse42tw3u-55" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-52" value="志愿者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-55" target="kzj2pcgRTrYYse42tw3u-56" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-54" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-53">
          <mxGeometry x="0.4343" y="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-55" value="接听求助电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-56" value="视频通话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-59" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-42" target="kzj2pcgRTrYYse42tw3u-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860.4623391979937" y="-29.303752604748865" as="sourcePoint" />
            <mxPoint x="899.4445086041189" y="-100.70892951787278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-60" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-59">
          <mxGeometry x="0.1898" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-68" target="kzj2pcgRTrYYse42tw3u-75" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-68" target="kzj2pcgRTrYYse42tw3u-82" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-66" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-68" target="kzj2pcgRTrYYse42tw3u-90" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-68" target="kzj2pcgRTrYYse42tw3u-91" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-115" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-68" target="kzj2pcgRTrYYse42tw3u-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-68" value="视障用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="600" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-69" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-75" target="kzj2pcgRTrYYse42tw3u-76" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-70" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-69">
          <mxGeometry x="0.1666" y="-1" relative="1" as="geometry">
            <mxPoint x="-2.0700000000000003" y="1.4800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-75" target="kzj2pcgRTrYYse42tw3u-78" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-72" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-71">
          <mxGeometry x="0.0905" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-75" target="kzj2pcgRTrYYse42tw3u-79" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-74" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-73">
          <mxGeometry x="0.1536" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-75" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-76" value="注册账户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-77" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-78" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-79" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-82" target="kzj2pcgRTrYYse42tw3u-89" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-81" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-80">
          <mxGeometry x="-0.3748" y="-1" relative="1" as="geometry">
            <mxPoint x="11.99" y="-3.08" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-82" value="拨打求助电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-89" value="视频通话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-96" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-90" target="kzj2pcgRTrYYse42tw3u-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-108" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-96">
          <mxGeometry x="-0.0129" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-99" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-90" target="kzj2pcgRTrYYse42tw3u-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-109" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-99">
          <mxGeometry x="-0.0084" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-100" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-90" target="kzj2pcgRTrYYse42tw3u-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-110" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-100">
          <mxGeometry x="-0.0787" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-102" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-90" target="kzj2pcgRTrYYse42tw3u-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-107" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-102">
          <mxGeometry x="-0.054" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-90" value="AI伴行" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-104" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-91" target="kzj2pcgRTrYYse42tw3u-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-106" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-104">
          <mxGeometry x="-0.3918" y="-2" relative="1" as="geometry">
            <mxPoint x="9" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-91" value="AI识物" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-92" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-75" target="kzj2pcgRTrYYse42tw3u-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850.4623391979937" y="430.69624739525113" as="sourcePoint" />
            <mxPoint x="889.4445086041189" y="359.2910704821272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-93" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-92">
          <mxGeometry x="0.1898" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-94" value="语音播报" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-97" value="障碍物识别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-98" value="场景识别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-101" value="级联求助" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-103" value="语音对话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-111" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-42" target="kzj2pcgRTrYYse42tw3u-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-117" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-114" target="kzj2pcgRTrYYse42tw3u-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-118" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-117">
          <mxGeometry x="-0.1962" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-114" value="绑定家人朋友" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-116" value="二维码生成" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-120" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-126" target="kzj2pcgRTrYYse42tw3u-127" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-121" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-120">
          <mxGeometry x="0.1666" y="-1" relative="1" as="geometry">
            <mxPoint x="-2.0700000000000003" y="1.4800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-126" target="kzj2pcgRTrYYse42tw3u-129" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-123" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-122">
          <mxGeometry x="0.0905" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-124" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-126" target="kzj2pcgRTrYYse42tw3u-130" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-125" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-124">
          <mxGeometry x="0.1536" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-126" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="-130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-127" value="注册账户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="-220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-128" value="登录退出账户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="-170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-129" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="-90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-130" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-133" target="kzj2pcgRTrYYse42tw3u-126" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-132" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-133" target="kzj2pcgRTrYYse42tw3u-136" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-142" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-133" target="kzj2pcgRTrYYse42tw3u-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-148" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-133" target="kzj2pcgRTrYYse42tw3u-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-133" value="家人朋友" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-134" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-136" target="kzj2pcgRTrYYse42tw3u-137" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-135" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-134">
          <mxGeometry x="0.4343" y="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-136" value="接听求助电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="-30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-137" value="视频通话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-138" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" source="kzj2pcgRTrYYse42tw3u-126" target="kzj2pcgRTrYYse42tw3u-128" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360.4623391979937" y="-49.303752604748865" as="sourcePoint" />
            <mxPoint x="1399.444508604119" y="-120.70892951787278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-139" value="&lt;span style=&quot;font-size: 12px&quot;&gt;&amp;lt;include&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-138">
          <mxGeometry x="0.1898" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="kzj2pcgRTrYYse42tw3u-126" target="kzj2pcgRTrYYse42tw3u-126" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-144" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="kzj2pcgRTrYYse42tw3u-141" target="kzj2pcgRTrYYse42tw3u-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-145" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kzj2pcgRTrYYse42tw3u-144">
          <mxGeometry x="-0.2055" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-141" value="绑定家人朋友" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-143" value="二维码扫描" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kzj2pcgRTrYYse42tw3u-146" value="绑定用户信息显示" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="140" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
